„$Ÿ«l[Ûƒê\¬Þƒ'·ÈÖG†åB‹}F°tëJ#HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 67449037-a641-41ff-a138-4103fb75dae8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Jul 2024 05:04:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b94522b-58d0-4f14-8197-e8ec497710b4
X-Kubernetes-Pf-Prioritylevel-Uid: 79044238-83b1-4f2a-8159-c3494129b29c

{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.5-gke.1091002",
  "gitCommit": "0126fa256b86df67042c3c08915a8f633f2ab5f5",
  "gitTreeState": "clean",
  "buildDate": "2024-05-29T09:14:46Z",
  "goVersion": "go1.21.9 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}